<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootcamp | Color Picker</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div class="kotak" id="red"></div>
			<div class="kotak" id="yellow"></div>
			<div class="kotak" id="green"></div>
			<div class="kotak" id="blue"></div>
			<div class="kotak" id="brown"></div>
		</div>
		<input type="text" id="input-box" placeholder="type a color" />
		<button id="ganti-warna">Change</button>

		<script src="js/script.js"></script>
	</body>
</html>
